.grid{

    .gridHeader{
        padding-top: 25px;
        padding-bottom: 25px;
        border-bottom:1px solid #ddd;      
        ul{
            display:flex;
            justify-content:space-between;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            align-items: center;                
            li{
                text-align:left;
                font-weight:bold;
                display:flex;
                flex-grow: 1;
                flex-basis: 0;
                &:first-child{
                    padding-left:10px;
                }
            }
        }
    }
    .gridBody{
        ul{
            display:flex;
            justify-content:space-between;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            align-items: center;        
            li{
                text-align:left;
                display:flex;
                flex-grow: 1;
                flex-basis: 0;
                line-height:21px;
                &:first-child{
                    padding-left:10px;
                }               
            }
        }
        .gridRow{
            border-bottom:1px solid rgba(0,0,0,0.1);
            padding:15px 0 15px 0;
        }
    }
    .gridFooter{
        padding:10px 10px 10px 0;
        .paginationWrapper{
           text-align:right;
           .paginationInfo{
               padding-right:20px;
			   span{
					padding:0 10px 0 10px;
			   }
           }
           .paginationLeft > i, .paginationRight > i{
                padding: 8px;
                border-radius: 50%;
                cursor:pointer;
                border:1px solid #fff;
                &:hover{
                    border:1px solid rgba(0,0,0,0.1);
                }
           }
        }
    }

}